@import "_partials/_variables";
@import "../../node_modules/normalize.css.less/normalize.less";
@import "_partials/_mixins";

/* clearfix */
.container:before,
.container:after {
  content:"";
  display:table;
}
.container:after {
  clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.container {
  zoom:1;
}
